@import '../../scss/variables';

.chat-list.mobile{
  padding-bottom: 120px;
  padding-top: 120px;
}
.chat-list{
  padding-left: 255px;
  color: #eee;
  background-color: $brandColor;

  .card{
    background-color: lighten($color: $brandColor, $amount: 3%);
    flex-direction: row;
    align-items: center;
    transform: translateY(0px) scale(1);
    border-radius: 1rem;
    transition: all 0.5s ease;
    cursor: pointer;

    .card-body{
      display: flex;
      flex-direction: row;
      padding: 1rem 0.5rem;
      width: calc(100% - 4rem);
      .card-action{
        width: 3rem;
      }
      .msg-wrapper{
        width: calc(100% - 3rem);
        .card-title{
          font-weight: 600;
          color: lighten($color: $brandColor, $amount: 50%);
        }
        .card-text{
          font-weight: 600;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100%;
          white-space: nowrap;
          margin-bottom: 0.5rem;
          font-size: 0.9rem;
          color: lighten($color: $brandColor, $amount: 30%);
        }
      }
    }
    .card-img-top{
      width: 4rem;
      height: 4rem;
      border-radius: 2rem;
      padding: 0.5rem;
    }
  }
  .card:hover{
    box-shadow: 0px 20px 30px -15px rgba($color: #000000, $alpha: 0.2);
    transition: all 0.5s ease;
    transform: translateY(-2px) scale(1.02);
  }
}

@media screen and (max-width: 992px){
  .chat-list{
    padding-left: 15px;
  }
}

@media screen and (max-width: 768px){
  .chat-list{
    padding-left: 0;
    padding-right: 0;
  }
}

.no-chats{
  text-align: center;
  width: 100%;
  padding: 5rem;
}